name: Github blog auto update

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    # Stop if commit message contains ci-skip.
    if: "contains(github.event.head_commit.message, 'post-update')"

    steps:
      # Run checkout
      - uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will failed to push refs to dest repo

      - name: Cache node modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-build-
            ${{ runner.OS }}-

      - name: Initialize
        run: yarn install

      - name: Update post info
        run: node blog.js

      - name: Commit updated posts
        run: |
          if [[ `git status --porcelain` ]]; then
            git config --local user.email "unknownpgr@github.com"
            git config --local user.name "unknownpgr"
            git commit -m "Auto fix posts at $(date) ci-skip" -a
          fi

      - name: Push update
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.ACCESS_TOKEN }}

      - name: Make new directory
        run: mkdir ../blog-publish

      - name: Git init
        run: |
          cd ../blog-publish;
          git init
          git remote add origin https://github.com/${MY_NAME}/${MY_NAME}.github.io.git
          git pull origin master
        env:
          MY_NAME: unknownpgr

      - name: Delete existing build files
        run: |
          cd ../blog-publish;
          rm -rf *

      - name: Update fail
        run: 'curl -X POST -H ''Content-type: application/json'' --data ''{"text":"Github blog update failed."}'' "${{secrets.SLACK_KEY}}"'
        if: failure()

      - name: Build blog
        run: yarn build

      - name: Build fail
        run: 'curl -X POST -H ''Content-type: application/json'' --data ''{"text":"Github blog build failed."}'' "${{secrets.SLACK_KEY}}"'
        if: failure()

      - name: Copy build
        run: |
          yes | cp -rf ./build/* ../blog-publish
          yes | cp -rf ./root/. ../blog-publish
          echo "Copied."
          ls ../blog-publish -al

      - name: Commit
        run: |
          cd ../blog-publish;
          git config --global user.email $MY_EMAIL;
          git config --global user.name $MY_NAME;
          git add .
          git commit -m "Update blog at $(date).";
          remote_repo="https://${MY_NAME}:${{ secrets.ACCESS_TOKEN }}@github.com/${MY_NAME}/${MY_NAME}.github.io.git"
          git push "${remote_repo}" HEAD:master;

        env:
          MY_NAME: unknownpgr
          MY_EMAIL: unknownpgr@gmail.com
