name: Github blog auto update

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Run checkout
      - uses: actions/checkout@v2

      - name: Initialize
        run: yarn install

      - name: Update post info
        run: node blog.js --skip-build

      - name: Build blog
        run: yarn build

      - name: Make new directory
        run: mkdir ../blog-publish

      - name: Git init
        run: |
          cd ../blog-publish;
          git init;
          git remote add origin https://github.com/unknownpgr/unknownpgr.github.io.git
          git pull origin master

      - name: Copy build
        run: |
          echo "Current directory:";
          ls -al;
          echo "Build directory:";
          ls build -al;
          yes | cp -rf ./build/* ../blog-publish
          echo "Copied."
          ls ../blog-publish -al

      - name: Commit
        run: |
          cd ../blog-publish;
          git config --global user.email $MY_EMAIL;
          git config --global user.name $MY_NAME;
          git add .
          git commit -m "Update blog at $(date).";
          git remote add origin https://github.com/unknownpgr/unknownpgr.github.io.git;
          git push origin master

        env:
          MY_NAME: unknownpgr
          MY_EMAIL: unknownpgr@gmail.com
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
