name: Github blog auto update

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest
    if: "contains(github.event.head_commit.message, 'frontend')||contains(github.event.head_commit.message, 'workflow')"
    env:
      MY_NAME: unknownpgr
      MY_EMAIL: unknownpgr@gmail.com

    steps:
      # Run checkout
      - uses: actions/checkout@v2
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal token
          fetch-depth: 0 # otherwise, you will be failed to push refs to dest repo

      - name: Cache node modules
        uses: actions/cache@v1
        with:
          path: frontend/node_modules
          key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-build-
            ${{ runner.OS }}-

      - name: Initialize
        working-directory: frontend
        run: yarn install

      - name: Build blog
        working-directory: frontend
        run: yarn build

      - name: Build fail
        run: 'curl -X POST -H ''Content-type: application/json'' --data ''{"text":"Github blog build failed."}'' "${{secrets.SLACK_KEY}}"'
        if: failure()

      - name: Make a new directory
        run: mkdir ../blog-publish

      - name: Git init
        working-directory: ../frontend
        run: |
          git init
          git remote add origin https://github.com/${{env.MY_NAME}}/${{env.MY_NAME}}.github.io.git
          git pull origin master

      - name: Update fail
        run: 'curl -X POST -H ''Content-type: application/json'' --data ''{"text":"Github blog update failed."}'' "${{secrets.SLACK_KEY}}"'
        if: failure()

      - name: Copy build
        run: |
          yes | cp -rf ./build/* ../blog-publish
          yes | cp -rf ./root/. ../blog-publish
          echo "Copied."
          ls ../blog-publish -al

      - name: Commit
        run: |
          cd ../blog-publish;
          git config --global user.email ${{env.MY_EMAIL}};
          git config --global user.name ${{env.MY_NAME}};
          git add .
          git commit -m "Update blog at $(date).";
          remote_repo="https://${MY_NAME}:${{ secrets.ACCESS_TOKEN }}@github.com/${{env.MY_NAME}}/${{env.MY_NAME}}.github.io.git"
          git push "${remote_repo}" HEAD:master;
