name: Github blog auto update

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Run checkout
      - uses: actions/checkout@v2

      - name: Set ssh
        run: |
          mkdir ~/.ssh;
          echo "${{ secrets.SSH_KEY }}" > ~/.ssh/id_rsa
          echo "${{ secrets.SSH_PUB }}" > ~/.ssh/id_rsa.pub
          chmod 600 ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa.pub

      - name: Make new directory
        run: mkdir ../blog-publish

      - name: Git init
        run: |
          cd ../blog-publish;
          git init
          git remote add origin git@github.com:unknownpgr/unknownpgr.github.io.git
          git remote set-url origin git@github.com:unknownpgr/unknownpgr.github.io.git
          git pull origin master
          rm -rf -v !(".git"|"README.md")

      - name: Initialize
        run: yarn install

      - name: Update post info
        run: node blog.js

      - name: Build blog
        run: yarn build

      - name: Copy build
        run: |
          echo "Current directory:";
          ls -al;
          echo "Build directory:";
          ls build -al;
          yes | cp -rf ./build/* ../blog-publish
          echo "Copied."
          ls ../blog-publish -al

      - name: Commit
        run: |
          cd ../blog-publish;
          git config --global user.email $MY_EMAIL;
          git config --global user.name $MY_NAME;
          git add .
          git commit -m "Update blog at $(date).";
          git push origin master

        env:
          MY_NAME: unknownpgr
          MY_EMAIL: unknownpgr@gmail.com
