name: Github blog auto update

on:
  push:
    branches: [master]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Run checkout
      - uses: actions/checkout@v2

      - name: Cache node modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{ runner.OS }}-build-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.OS }}-build-
            ${{ runner.OS }}-

      - name: Make new directory
        run: mkdir ../blog-publish

      - name: Git init
        run: |
          cd ../blog-publish;
          git init
          git remote add origin https://github.com/${MY_NAME}/${MY_NAME}.github.io.git
          git pull origin master
        env:
          MY_NAME: unknownpgr

      - name: Delete existing build files
        run: |
          cd ../blog-publish;

          # Backup important files
          mv README.md ../t2

          # Delete all
          rm -rf *

          # Restore important files
          mv ../t2 README.md

      - name: Initialize
        run: yarn install

      - name: Update post info
        run: node blog.js

      - name: Build blog
        run: yarn build

      - name: Copy build
        run: |
          # echo "Current directory:";
          # ls -al;
          # echo "Build directory:";
          # ls build -al;
          yes | cp -rf ./build/* ../blog-publish
          # echo "Copied."
          # ls ../blog-publish -al

      - name: Commit
        run: |
          cd ../blog-publish;
          git config --global user.email $MY_EMAIL;
          git config --global user.name $MY_NAME;
          git add .
          git commit -m "Update blog at $(date).";
          remote_repo="https://${MY_NAME}:${{ secrets.ACCESS_TOKEN }}@github.com/${MY_NAME}/${MY_NAME}.github.io.git"
          git push "${remote_repo}" HEAD:master;

        env:
          MY_NAME: unknownpgr
          MY_EMAIL: unknownpgr@gmail.com
